body{
    background-color: #B0E0E6;
}
ul{
    padding: 0;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
li{
    list-style: none;
}
span, div{
    font-family: sans-serif;
    font-size: 14px;
}
input, select{
    height: 20px;
    border-radius: 5px;
    background-color: #fff;
    outline: none;
    border: 2px solid #008B8B;
}
button{
    width: 100px;
    height: 30px;
    background-color: white;
    outline: none;
    border: 2px solid #008B8B;
    border-radius:5px;
    transition: 0.2s;
}
button:hover{
    background-color: #ecfeff;
}
button:active{
    background-color: #008B8B;
    color:white;
}

.all-content{
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.part1-add-sort-filter-search{
    padding-top:30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.add-form{
    padding: 10px;
    width: 600px;
    height:170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid black;
}
.piece1,.piece2{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.count-search-sort-filter{
    width: 800px;
    height: 170px;
    padding: 10px;
}
.count{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: end;
}
.search-sort-filter{
    width:100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-sort-filter input, select{
    height: 20px;
}

.part2-personage-cards{
    margin-top: 50px;
    width: 100%;
    height:400px;
}
.all-cards{
    background-color:#008B8B;
    min-width: 1100px;
    max-width:1100px;
    height: 400px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    overflow-x:scroll;
    border-radius: 10px;
}
.card{
    min-width: 450px;
    height: 250px;
    margin:10px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:20px;
}
.main_info{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card.block-img{
    width: 200px;
    height: 200px;
}
.block-img img{
    border-radius: 10px;
    max-width: 200px;
    max-height: 200px;
}
.block-title{
    width: 80px;
    color: #008B8B;
    line-height: 20px;
}
.button-left{
    width: 100%;
    display: flex;
    justify-content: end;
}
.zero{
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-authorization-registration{
    margin-top: 2%;
}
.button-authorization-registration button:nth-child(2){
    margin-left: 20px;
}

dialog {
    width: 650px;
    height: 300px;
}
dialog form{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
